<!DOCTYPE HTML>
<!--[if IE ]>    <html lang="en" class="ie"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]--><head>

		<!-- METAS -->
		<meta charset="utf-8">
		<title>Monash University Accident Research Centre, MUARC Responsive Timeline Slider</title>
		<meta name="description" content="jQuery Plugin for building timelines"/>
		<meta name="keywords" content=""/>
		<meta name="robots" content="index, follow"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/jquery.timeline.css" type="text/css" media="all">
		
	</head>
	
	<!-- BODY -->
	<body class="dark-demo">
	<div class="myHeader">
    <img src="images/Monash_University_logo.png" width="236" height="88" alt="Monash University Logo"/> 
    </div>
<div class="myHeader_text">
<h1 class="myH1"><a href="https://www.monash.edu/muarc" class="myLink">MONASH UNIVERSITY <br />ACCIDENT RESEARCH CENTRE (MUARC)</a></h1>
<h2 class="myH2">30 YEAR ANNIVERSARY</h2>
<h3 class="myH3">1987 &ndash; 2017</h3>
	</div>
	<!-- TIMELINE WRAPPER -->
			<div id="mytimeline" class="timeline-wrapper">
				
					
			  <!-- TIMELINE -->
				<div class="timeline">

						<!-- VIEWPORT - IMAGES -->
						<!-- NOTE: BETTER SPLIT IMAGES FOR SITE SPEED, BUT YOU CAN USE JUST ONE FULL IMAGE FOR ALL -->
						<!-- YOU CAN WRAP IMAGES INSIDE HREFS, FOR OPENING LIGHTBOX, LIKE THE SAMPLE BELOW -->
						<div class="viewport">
							<div class="images">
								<img src="images/content_img_1B.png" alt="" />
								<a href="https://youtu.be/TJ0P5ftUNF0" data-rel="prettyPhoto" class="video_bt" title="MUARC 30 year video"><img src="images/content_img_2B.png" alt="" />
								</a>
								<img src="images/content_img_3A.png" alt="" />
								<img src="images/content_img_3B.png" alt="" />
								<a href="https://youtu.be/TfhR5w5uYWs" data-rel="prettyPhoto" class="video_bt" title="You bloody idiot video">
									<img src="images/content_img_4B.png" alt="" />
								</a>
								<img src="images/content_img_6A.png" alt="" />
								<img src="images/content_img_7B.png" alt="" />
								<img src="images/content_img_8A.png" alt="" />
								<img src="images/content_img_9A.png" alt="" />
							</div>
						</div>

						<!-- SCROLLBAR (VIEW PLUGIN OPTIONS FOR STYLING) -->
						<div class="scrollbar">
							<div class="track">
							
								<!-- MARKS -->
								<!-- NOTE: MANUALLY POSITION (PERCENT %) EACH MARK WITH data-xpos ATTRIB -->
								<div class="marks">
								<div data-xpos="1%" data-label="28 June 1987 - MUARC created"></div>
									<div data-xpos="20%" data-label="1988 - Landmark Drink-driving"></div>
									<div data-xpos="39%" data-label="1990 - Accident Black Spot"></div>
									<div data-xpos="50%" data-label="1999"></div>
									<div data-xpos="70%" data-label="2007 - Wipe Off 5 campaign"></div>
									<div data-xpos="84%" data-label="2011 - New disaster resilience"></div>
									<div data-xpos="94%" data-label="2016 - Driver Fatigue"></div>
								</div>
								
								<!-- DRAGGER -->
								<div class="dragger"><img src="images/scrollbar_dragger.png" alt="" /></div>
							</div>
						</div>

						<!-- MILESTONES -->
						<div class="milestones">						
							<div class="content">
								
								<!-- MILESTONE SAMPLE 1 -->
								<div class="column">
									<div class="c225">
										<span class="date">28 JUNE 1987</span>
										<span class="txt">MUARC is created as a result of a partnership between Monash University and Victorian government agencies with five full time staff.</span><br/>
									<span class="date">1987</span>
										<span class="txt">In-depth crash study. Evidence to Federal Government that investment is needed for improved safety standards in cars.</span><br/>
										<span><img src="images/pic_tile_01.jpg" alt="" /></span>
										<span class="thumb_description">Launch of MUARC</span><br />
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 2 -->
								<div class="column">
									<div class="c225">
										<span class="date">1988</span>
										<span class="txt">MUARC was a key player in the landmark TAC drink driving campaign ‘Drink and Drive, you bloody idiot’...</span>
										<span class="thumb"><a href="#extended_text1" data-rel="prettyPhoto" title=""><img src="images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>
										<div id="extended_text1" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
											<p><strong>TAC drink driving campaign</strong><br/><br/>
											MUARC was a key player in the landmark TAC drink driving campaign ‘Drink and Drive, you bloody idiot’, a theme still used today. The mission was to “upset, outrage and shock” Victorians to reduce the number of road deaths in the state. When the campaign started, the annual number of road deaths in Victoria was 776. By 2012 the total number of deaths was 287.  MUARC led a series of groundbreaking evaluation studies demonstrating the effectiveness of these campaigns.</p>
										</div>
										<span class="thumb"><a href="https://youtu.be/TfhR5w5uYWs" data-rel="prettyPhoto" class="video_bt" title="YOU BLOODY IDIOT TV Ad"><img src="images/video_tile_02.jpg" alt="" /></a></span>
										<span class="thumb_description">YOU BLOODY IDIOT TV CAMPAIGN</span><br />
										<span class="date">1988</span>
										<span class="txt">Victorian Health Promotion Foundation established and one of the first funded programs was a MUARC research study into child injuries, which led to the development of the Victorian Injury Surveillance System. </span>
										
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 3 -->
								<div class="column">
									<div class="c175">
										<span class="date">1990 - 1993</span>
										<span class="txt">A major mobile speed camera program was launched in Victoria and resulted in a dramatic increase in the detection of speeding offenders and a multi-million dollar, statewide publicity campaign through all mass media. MUARC’s five-phase analysis showed the enforcement and publicity of the program had been effective, therefore supporting further investment. </span>
										<span class="date"><br/>1990: Accident black spot</span>
										<span class="txt">MUARC commenced research into the Accident Black Spot Program, and revealed that the substantial government investment in infrastructure since 1979 had dramatically reduced the cost of injury at black spot locations across Victoria. </span>
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 4 -->
								<div class="column">
									<div class="c175">
										<span class="date">1990: Domestic violence</span>
										<span class="txt">MUARC analysed existing Victorian Injury Surveillance system data to describe the nature, patterns and circumstances of injury for identified cases of domestic violence; providing crucial insights for our health and justice agencies in dealing with this complex issue.</span>
										<span class="date"><br/>1992</span>
										<span class="txt">Used Car Safety Ratings (UCSR) were first produced in 1992 as a resource to help motorists buy a safe, second-hand car based on analysis of real crashes, and using police reports and injury compensation claims data to assess the safety of cars. The latest UCSR analysed more than seven million police reported crashes.</span>
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 5 -->
								<div class="column">
									<div class="c225">
										<span class="date">1995 - 2005</span>
										<span class="txt">MUARC played a leading role in the international Safety Rating Advisory Committee – a 12-year research project that successfully evaluated high-quality vehicle ratings systems around the world. The project led to improvements being made by governments and the international automobile industry in vehicle rating systems and consumer advice.</span>
										<span class="boxed_link"><a href="images/gallery-1.jpg" data-rel="prettyPhoto[sample_gallery]" title="Chinese delegation visitor test drives the MUARC simulator">&gt; GALLERY OF SIMULATORS</a></span>
										
										<div class="hidden">	<!-- SAMPLE OF HIDDEN GALLERY ITEMS -->
											<a href="images/gallery-2.jpg" data-rel="prettyPhoto[sample_gallery]" title="2006, Motorbike Simulator"></a>
											<a href="images/gallery-3.jpg" data-rel="prettyPhoto[sample_gallery]" title=" 2006, MUARC Simulator"></a>
											<a href="images/gallery-4.jpg" data-rel="prettyPhoto[sample_gallery]" title="2008, MUARC Portable Simulator Launch"></a>
											<a href="images/gallery-5.jpg" data-rel="prettyPhoto[sample_gallery]" title="2009, MUARC Simulator"></a>
											<a href="images/gallery-6.jpg" data-rel="prettyPhoto[sample_gallery]" title="2006, Professor Ian Johnston in simulator"></a>
										</div><br />
										<span class="date"><br />1999</span>
										<span class="txt">Michael Fitzharris and Shauna Sherker are MUARC’s first PhD enrolments. Fitzharris’ thesis was on ‘Psychological Outcomes for those Involved in Motor Vehicle Crashes’, while Sherker’s was on ‘Risk Factors for Upper Limb Fractures in Children Falling from Playground Equipment’.</span>
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 6 -->
								<div class="column">
									<div class="c300">
										<span class="date">1999 - Child-resistant packaging</span>
										<span class="txt">MUARC made recommendations to the Department of Health and Aged Care about specific medications warranting mandatory child-resistant packaging based on research into childhood poisioning.  </span>
										<span class="date"><br />2000</span>
										<!--<span><img src="images/pic_1.jpg" alt="" /></span>-->
										<span class="txt">After three years of MUARC research and evaluation, the TAC released Drive Smart. The CD-ROM training product aimed to advance young novice drivers’ perceptual and cognitive driving skills. In 2005, an equivalent for motorcycle riders, Ride Smart, was released.</span>
										<span class="boxed_link"><a href="images/gallery-7.jpg" data-rel="prettyPhoto[sample_gallerys]" title="">&gt; <em>DRIVE SMART </em>&nbsp;GALLERY</a></span><br />
										<span class="date"><br />2001</span>
										<!--<span><img src="images/pic_1.jpg" alt="" /></span>-->
										<span class="txt">TAC Safe Car Project demonstrates the groundbreaking application and benefits of new technologies including seatbelt reminder systems and Intelligent Speed Advisory Systems.</span>	
									
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 7 -->
								<div class="column">
									<div class="c250">
										<span class="date">2002</span>
										<span class="txt">MUARC's research revealed that exercise which focused on balance improvement could significantly reduce the number of falls in people over 70, resulting in the NoFalls exercise program. </span>
										<span class="date"><br />2004 - 2010</span>
										<span class="txt">Major report on medical conditions and driving, commissioned by VicRoads, resulted in revisions to the Austroads ‘Fitness to Drive’ guidelines.</span><span class="link"><a href="https://www.monash.edu/muarc/research/our-publications/muarc213" target="_blank">MUARC Report 213</a></span>
										<span class="link"><a href="https://www.monash.edu/muarc/research/our-publications/muarc300" target="_blank">MUARC Report 300</a></span>
									<br />
										<span class="date">2005</span>
										<span class="txt">MUARC is designated by the World Health Organisation as a WHO Collaborating Centre for Violence, Injuries and Disabilities...</span>	
										<span class="thumb"><a href="#extended_text6" data-rel="prettyPhoto" title=""><img src="images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>
									  <div id="extended_text6" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
											<p><strong>MUARC collaboration with WHO</strong><br/><br/>
									    MUARC is designated by the World Health Organisation as a WHO Collaborating Centre for Violence, Injuries and Disabilities for the Western Pacific Region. A clear focus of the Collaborating Centre’s activities is research and capacity building that advances injury prevention efforts in the region’s lower and middle income countries. MUARC’s work contributes to the achievement of sustainable development goals in the region. <br><br></p>
										</div>
									</div>
								</div>
								
								<!-- MILESTONE SAMPLE 8 -->
								<div class="column">
									<div class="c275">
									<span class="date">2006: Dangers of text messaging</span>
										<span class="txt">MUARC research revealed that young drivers spend 400% more time with their eyes off the road while recieving and sending text messages. Results from this research have been used to develop targeted safety campaigns and injury prevention initiatives. </span>
										<span class="date"><br />2006</span>
										<span class="txt">Nursery furniture was identified as a major contributor to child injuries in Australia, and MUARC's research over many years has helped develop world-leading horizontal standards for new manufacturing and safety standards that will significantly improve child safety and reduce the risk of injury. </span>	
										<span class="date"><br />2007 - Wipe off 5 campaign</span>
										<span class="txt">MUARC and TAC partnered on the development and evaluation of the highly successful "Wipe off 5" speeding campaign, featuring MUARC Director, Professor Ian Johnston with compelling slow-motion effects.</span><br />	
										
									</div>
								</div>
								<!-- MILESTONE SAMPLE 9 -->
								<div class="column">
									<div class="c275">
										<span class="thumb"><a href="https://youtu.be/SuY_VHzKdjc" data-rel="prettyPhoto" class="video_bt" title="Slo-Mo TAC Anti Speed TV Ad"><img src="images/video_tile_01.jpg" alt="" /></a></span>
										<span class="thumb_description">TAC’s WIPE OFF 5 CAMPAIGN</span><br />
										<span class="date">2008</span>
										<span class="txt">Work with Ambulance Victoria to research the safe use of the Victorian Ambulance Clinical Information System unit in all stretcher-bearing vehicles, whether stationery or in transit, identifying safety, operational and ergonomic issues. </span>	
										<span class="date"><br />2009</span>
										<span class="txt">Important MUARC-led research investigated how wire rope barriers could prevent injuries and deaths. The study found that wire rope barriers result in significant (87%) reductions in the risk of both serious injuries and death. As part of the TAC and VicRoads' Safe System Road Infrastructure Program, wire rope barriers are now being installed along Victoria's high-risk rural roads. </span>	
									</div>
								</div>
								<!-- MILESTONE SAMPLE 10 -->
								<div class="column">
									<div class="c275">
										<span class="date">2009</span>
										<span class="txt">The Ozcandrive study to improve the safety of older drivers will deliver important decision tools for healthcare providers, as well as a driver self-awareness tool, to assist in decisions about fitness to drive.</span><br />
																				
										<span class="thumb"><a href="https://youtu.be/r5BhFC8B2lY" data-rel="prettyPhoto" class="video_bt" title="MUARC OLDER DRIVERS REPORT"><img src="images/video_tile_03.jpg" alt="" /></a></span>
										<span class="thumb_description">MUARC OLDER DRIVERS REPORT</span><br />
										<span class="date">2010</span>
										<span class="txt">MUARC partnered with WorkCover NSW to examine police equipment and its role in injuries to police officers. The study also investigated where equipment was positioned within police vehicles and the impact on safety and officer efficiency.</span><br />
									</div>
								</div>
						<!-- MILESTONE SAMPLE 11 -->
								<div class="column">
									<div class="c250">
									<span class="date">2011 &ndash;</span>
										<span class="txt">Motorcycle Case Control Study investigated risk factors for serious injury motorcycle crashes in...</span>	
										<span class="thumb"><a href="#extended_text3" data-rel="prettyPhoto" title=""><img src="images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>
										<div id="extended_text3" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
											<p><strong>Motorcycle Case Control Study</strong><br/><br/>
											Motorcycle Case Control Study investigated risk factors for serious injury motorcycle crashes in Victoria. This research project was aimed at better understanding the factors that contribute to motorcycle crashes. The study provided evidence-based information to improve the safety of riders and the wider community and to better inform road safety organisations in their future decision-making. <br /><br />
											The project was supported by the Australian Research Council, VicRoads, Victoria Police, TAC, the Department of Justice and Regulation and the Victorian Automobile Chamber of Commerce.<br></p>
										</div>
										<span class="date">2011: New disaster resilience</span>
										<span class="txt">Monash University Disaster Resilience Initiative unit joins MUARC... </span>	
										<span class="thumb"><a href="#extended_text4" data-rel="prettyPhoto" title=""><img src="images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>
										<div id="extended_text4" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
											<p><strong>New disaster resilience</strong><br/><br/>
											Monash University Disaster Resilience Initiative unit joins MUARC: led by Emeritus Professor Frank Archer, the unit reflects a multidisciplinary team with industry and academic experience in emergency public health, anthropology, emergency management, social science and disaster risk reduction. <br><br></p>
										</div>
										<span class="date">2012: MUARC Road Safety Management Leadership Program</span>
										<span class="txt">In 2012, MUARC delivered the world’s first Road Safety Management Leadership Program... </span>	
										<span class="thumb"><a href="#extended_text5" data-rel="prettyPhoto" title=""><img src="images/read_more.png" alt="" class="readmore" title="READ MORE" /></a></span>
										<div id="extended_text5" class="hidden">	<!-- SAMPLE OF HIDDEN DIV WITH EXTENDED CONTENT -->
											<p><strong>MUARC Road Safety Management Leadership Program</strong><br/><br/>
											In 2012, MUARC delivered the world’s first Road Safety Management Leadership Program, an innovative road safety professional program designed to develop and nurture the next generation of road safety leaders. Twelve participants took part in the first program, and senior faculty academics of MUARC, with internationally experienced road safety practitioners, delivered an intensive program of formal presentations, interactive case studies, group work and panel discussions over five days. Today, two programs are delivered annually with over 50 national and international senior road safety leaders from government and industry taking part each year. They leave the program knowing how to build informed and innovative communities of practice to strengthen organisational leadership capacity, while contributing to the achievement of improved and sustainable road safety results. Ms. Nomini Rapoo, Chairman of South Africa’s Road Traffic Infringement Agency (RTIA), stated, “The program was brilliant, it challenges your beliefs and makes you think differently about road safety." <br><br></p>
										</div>
										<span><img src="images/video_tile_04.jpg" alt="Road safety Management Leadership Program" /></span>
									</div>
								</div>
								<!-- MILESTONE SAMPLE 12 -->
								<div class="column">
									<div class="c250">
										<span class="date">2012 &ndash;</span>
										<span class="txt">The Enhanced Crash Investigation Study (ECIS) is MUARC'S largest Transport Accident Commission (TAC) funded project. The study is aimed at understanding the causes of serious injury due to motor vehicle crashes. </span><br />	
										<span class="date">2014 &ndash;</span>
										<span class="txt">MUARC’s important partnership with the Victorian Country Fire Authority (CFA) aims to bring a prevention focus to CFA operations. Examples include the analysis of fire incident data, identifying effective measures to prevent residential fires.</span>	<br />
								
										
									</div>
								</div>
								<!-- MILESTONE SAMPLE 13 -->
								<div class="column">
									<div class="c275">
											<span class="date">2016: Driver fatigue and heavy&nbsp;vehicles</span>
										<span class="txt">The creation of the Cooperative Research Centre project (a partnership between MUARC, Seeing Machines and Ron Finemore) will place MUARC on the cutting edge of driver fatigue and distraction work in the heavy vehicle industry, globally.</span>	
										<span class="date"><br />2017: Future of transport</span>
										<span class="txt">Safety Benefits of Cooperative ITS and Automated Driving report is released, showing road trauma in Australia and New Zealand could be significantly reduced by the adoption of rapidly developing automated and connected driving technologies.</span>
										<span class="date"><br />2017</span>
										<span class="txt">MUARC is involved in research on fatal domestic violence in the Netherlands, informing changes in child protection law.</span><br />	
																			
									</div>
								</div>
							</div>	<!-- END CONTENT -->
						</div> <!-- END MILESTONES -->

				
				</div> <!-- END TIMELINE -->
			
			
			</div> <!-- END TIMELINE WRAPPER -->




		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/jquery/jquery-2.2.2.min.js"></script>
		<script type="text/javascript" src="js/vendors/vendors.js"></script>
		<script type="text/javascript" src="js/jquery.timeline.js"></script>

		<!-- LOAD PLUGIN ON DOCUMENT READY -->
		<script type="text/javascript">

			$(document).ready(function() {

				// START THE TIMELINE
				$("#mytimeline").timelineSlider({

					// SIZING OPTIONS
					timelineWidth: 'auto',					// TIMELINE GLOBAL WIDTH, value in pixels OR 'auto' (WITH QUOTES) FOR FULLWIDTH
					timelineHeight: 710,				// TIMELINE GLOBAL HEIGHT, value in pixels
					upperAreaHeight: 265,				// UPPER AREA (IMAGES) HEIGHT, value in pixels
					lowerAreaHeight: 445,				// LOWER AREA (MILESTONES) HEIGHT, value in pixels
					draggerHeight: 21,					// DRAGGER (SCROLLBAR) HEIGHT, value in pixels

					// AUDIO OPTIONS
					audioPlayer: false,					// AUDIO PLAYER ACTIVE OR NOT, true OR false
					audioAutoPlay: false,				// MUSIC AUTOPLAY ON INIT, true OR false
					audioLoop: false,					// MUSIC RESTARTS AT THE END, true OR false
					audioFilePath: 'mp3/music.mp3',		// MUSIC FILE PATH

					// STYLING OPTIONS
					responsive: true,					// RESPONSIVE BEHAVIOUR, true OR false
					marksOnMobile: true,				// KEEP MARKS ON MOBILE (<768px), true OR false
					version: 'dark',					// LIGHT OR DARK THEME, 'light' OR 'dark'
					designStyle: 'default',				// DEFAULT OR FLAT DESIGN, 'default' OR 'flat'
					accentColor: '#299ec4',				// MAIN COLOR FOR TITLES AND EFFECTS, hexadecimal
					timelineBorderWidth: 3,				// BORDER FOR GLOBAL CONTAINER, in pixels
					timelineBorderColor: '#ffffff',		// BORDER COLOR, hexadecimal
					shadow: true						// DISPLAY SHADOW BELOW THE TIMELINE, true OR false

				});
			//	$("#mytimeline").timelineSlider({ timelineWidth: 'auto', audioPlayer: false });

				/*  
					TIP: THE ABOVE EXAMPLE SETTINGS OVERWRITE ALL THE DEFAULT ONES INSIDE THE PLUGIN.
					IF YOU ARE OK WITH MOST OF THE DEFAULT SETTINGS YOU CAN EVEN START THE TIMELINE WITH SIMPLE CALLS:

					// SIMPLE PLAIN PLUGIN CALL
					$("#mytimeline").timelineSlider();		

					// SAMPLE CHANGING JUST THE WIDTH TO FULLWIDTH
					$("#mytimeline").timelineSlider({ timelineWidth: 'auto' });	
					
					// SAMPLE CHANGING WIDTH TO FULLWIDTH & DISABLE AUDIO PLAYER
					$("#mytimeline").timelineSlider({ timelineWidth: 'auto', audioPlayer: false });
				*/


				 
			});

		</script>

	</body>	
</html>
